# AdAway

./: .boto.enc  .classpath  .gitbugtraq  .gitignore  .tgitconfig  .travis.yml  AndroidManifest.xml  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESCRIPTION  LICENSE  LICENSE.md  MARKET  README  README.md  RELEASING.md  THIRD_PARTY_LICENSES.md  TRANSLATING.md  build.gradle  buildapk.sh  deploy.sh  encrypted.tgz.enc  gradle-app.setting  gradle.properties  settings.gradle
AdAway/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  default.properties  project.properties
AdAway/android-libs/ActionBarSherlock/: build.xml
AdAway/android-libs/Donations/: AndroidManifest.xml  custom_rules.xml
AdAway/jni/: Android.mk  Application.mk
AdAway/jni/blank_webserver/: Android.mk  blank_webserver.c
AdAway/jni/libcutils/: Android.mk
AdAway/jni/liblog/: Android.mk
AdAway/jni/libpcap/: Android.mk  CHANGES  Makefile.in  bpf_filter.c  config.h  configure  configure.in  grammar.c  pcap-common.c  pcap-linux.c  pcap1.h  pcap_next_ex.3pcap  pcap_set_timeout.3pcap  scanner.l  sf-pcap-ng.c  sf-pcap.c  version.c  version.h  wlan_filtering.patch
AdAway/jni/tcpdump/: Android.mk  CHANGES  CREDITS  Makefile.in  PLATFORMS  README.md  aclocal.m4  addrtoname.c  aodv.h  config.h  config.h.in  configure  configure.in  cpack.c  cpack.h  ethertype.h  extract.h  ieee802_11_radio.h  interface.h  ipproto.h  llc.h  machdep.c  mptcp.h  netdissect.h  nfsfh.h  openflow.h  parsenfsfh.c  pmap_prot.h  ppp.h  print-802_11.c  print-arcnet.c  print-arp.c  print-ascii.c  print-atalk.c  print-atm.c  print-babel.c  print-bgp.c  print-bootp.c  print-calm-fast.c  print-carp.c  (+74 more)
AdAway/proguard/: dump.txt  mapping.txt  seeds.txt
AdAway/res/drawable/: selectable_background_adaway.xml  spinner_background_ab_adaway.xml
AdAway/res/layout/: about_dialog.xml  base.xml  base_activity.xml  base_fragment.xml  checkbox_list_entry.xml  donation_dialog.xml  lists_redirection_dialog.xml  tcpdump_log_activity.xml
AdAway/res/menu/: base.xml  checkbox_list.xml  checkbox_list_context.xml  lists_activity.xml
AdAway/res/menu-large/: base.xml
AdAway/res/menu-v11/: base.xml
AdAway/res/raw/: help_about.html  help_changelog.html  help_faq.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-ca/: help_about.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-cs/: help_about.html  help_problems.html
AdAway/res/raw-da-rDK/: help_faq.html  help_problems.html
AdAway/res/raw-de-rDE/: help_about.html  help_faq.html  help_problems.html
AdAway/res/raw-el/: help_about.html  help_s_on_s_off.html
AdAway/res/raw-es-rES/: help_about.html  help_problems.html
AdAway/res/raw-es-rMX/: help_about.html  help_problems.html
AdAway/res/raw-et-rEE/: help_about.html  help_faq.html
AdAway/res/raw-fi/: help_about.html
AdAway/res/raw-he/: help_about.html  help_problems.html
AdAway/res/raw-hr/: help_problems.html  help_s_on_s_off.html
AdAway/res/raw-hu/: help_about.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-it/: help_problems.html
AdAway/res/raw-iw/: help_problems.html
AdAway/res/raw-ja/: help_about.html  help_faq.html  help_problems.html
AdAway/res/raw-nl/: help_about.html  help_problems.html
AdAway/res/raw-pl/: help_about.html  help_faq.html  help_problems.html
AdAway/res/raw-pt-rBR/: help_about.html  help_faq.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-ru/: help_about.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-sl-rSI/: help_about.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-tr/: help_about.html  help_problems.html
AdAway/res/raw-uk/: help_faq.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-vi-rVN/: help_faq.html  help_problems.html
AdAway/res/raw-zh-rCN/: help_about.html  help_problems.html
AdAway/res/raw-zh-rHK/: help_about.html  help_faq.html  help_problems.html  help_s_on_s_off.html
AdAway/res/raw-zh-rTW/: help_problems.html  help_s_on_s_off.html
AdAway/res/values/: donations__config.xml  strings.xml  strings_static.xml  (+1 more)
AdAway/res/values-ca/: strings.xml
AdAway/res/values-cs/: strings.xml
AdAway/res/values-da-rDK/: strings.xml
AdAway/res/values-de-rDE/: strings.xml
AdAway/res/values-el/: strings.xml
AdAway/res/values-es-rES/: strings.xml
AdAway/res/values-es-rMX/: strings.xml
AdAway/res/values-et-rEE/: strings.xml
AdAway/res/values-fi/: strings.xml
AdAway/res/values-fr/: strings.xml
AdAway/res/values-he/: strings.xml
AdAway/res/values-hr/: strings.xml
AdAway/res/values-hu/: strings.xml
AdAway/res/values-it/: strings.xml
AdAway/res/values-ja/: strings.xml
AdAway/res/values-km/: strings.xml
AdAway/res/values-ko/: strings.xml
AdAway/res/values-nl/: strings.xml
AdAway/res/values-no-rNO/: strings.xml
AdAway/res/values-pl/: strings.xml
AdAway/res/values-pt-rBR/: strings.xml
AdAway/res/values-ro-rRO/: strings.xml
AdAway/res/values-ru/: strings.xml
AdAway/res/values-sv/: strings.xml
AdAway/res/values-tr/: strings.xml
AdAway/res/values-uk/: strings.xml
AdAway/res/values-vi-rVN/: strings.xml
AdAway/res/values-zh-rCN/: strings.xml
AdAway/res/values-zh-rHK/: strings.xml
AdAway/res/values-zh-rTW/: strings.xml
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/jni/: Application.mk
com_actionbarsherlock/: .gitignore  AndroidManifest.xml  README.md  build.xml  checkstyle.xml  default.properties  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/Donations/: build.gradle
libraries/HtmlSpanner/: README.md  build.gradle  pom.xml
libraries/HtmlTextView/: .gitignore  README.md  build.gradle
libraries/RootCommands/: build.gradle
libraries/actionbarsherlock/: AndroidManifest.xml  build.gradle  pom.xml
sentrystub/: build.gradle
tcpdump/: .gitignore  build.gradle
tcpdump/jni/: Android.mk
webserver/: .gitignore  build.gradle
webserver/jni/: Android.mk  Application.mk  blank_webserver.c  redirects.c  redirects.h  webserver.c
(+3094 files in other folders)
