buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath libs.gradle
    }
}

plugins {
    id 'org.sonarqube' version '6.3.1.5724'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

sonarqube {
    properties {
        // Root project information
        property 'sonar.projectKey', 'org.adaway'
        property 'sonar.organization', 'adaway'
        property 'sonar.projectName', 'AdAway'
        property 'sonar.projectVersion', libs.versions.appName.get()
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
