dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
    }
}

include ':app'
include ':sentrystub'
include ':tcpdump'
include ':webserver'
