<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/donations__flattr"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/donations__flattr_description"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <WebView
            android:id="@+id/donations__flattr_webview"
            android:layout_width="65dip"
            android:layout_height="70dip"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/donations__loading_frame"
            android:layout_width="65dip"
            android:layout_height="70dip"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/donations__flattr_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="web"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</LinearLayout>