<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_download">
        <!-- <CheckBoxPreference -->
        <!-- android:summary="This is not working at the moment" -->
        <!-- android:title="@string/https_pref" android:key="@string/pref_https_key" 
            android:defaultValue="@string/pref_https_def"></CheckBoxPreference> -->
        <CheckBoxPreference
            android:title="@string/pref_check_syntax"
            android:defaultValue="@string/pref_check_syntax_def" android:summary="@string/pref_check_syntax_summary" android:key="@string/pref_check_syntax_key"></CheckBoxPreference>
        <CheckBoxPreference android:summary="@string/pref_strip_comments_summary" android:title="@string/pref_strip_comments" android:key="@string/pref_strip_comments_key" android:defaultValue="@string/pref_strip_comments_def"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_hosts">
        <EditTextPreference
            android:title="@string/pref_redirection_ip"
            android:defaultValue="@string/pref_redirection_ip_def" android:key="@string/pref_redirection_ip_key"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
