<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ListView android:layout_height="fill_parent" android:id="@+id/listView1" android:layout_width="fill_parent"></ListView>
</LinearLayout>
