<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hosts_sources"
        android:title="@string/menu_hosts_sources" android:icon="@drawable/ic_menu_database"></item>
    <item
        android:id="@+id/menu_lists"
        android:title="@string/menu_lists" android:icon="@drawable/ic_menu_filter">
    </item>
    <item
        android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences" android:icon="@drawable/ic_menu_preferences"></item>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" android:icon="@drawable/ic_menu_info_details"></item>
    <item
        android:id="@+id/menu_donations"
        android:title="@string/menu_donations" android:icon="@drawable/ic_menu_love"></item>
    <item android:id="@+id/menu_refresh" android:title="@string/menu_refresh" android:showAsAction="always" android:icon="@drawable/ic_menu_refresh"></item><item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_help"></item>
    
</menu>
