<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tcpdump_log_context_blacklist"
        android:title="@string/tcpdump_log_context_blacklist" />
    <item
        android:id="@+id/tcpdump_log_context_whitelist"
        android:title="@string/tcpdump_log_context_whitelist" />
    <item
        android:id="@+id/tcpdump_log_context_browser"
        android:title="@string/tcpdump_log_context_browser" />

</menu>