<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_agenda" android:id="@+id/menu_hosts_sources" android:title="@string/menu_hosts_sources" android:showAsAction="always|withText"></item><item android:id="@+id/menu_lists" android:title="@string/menu_lists" android:icon="@android:drawable/ic_menu_agenda"></item><item
        android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" android:icon="@android:drawable/ic_menu_info_details"></item>
    <item android:id="@+id/menu_donations" android:icon="@android:drawable/ic_menu_info_details" android:title="@string/menu_donations"></item>
    <item android:id="@+id/menu_refresh" android:title="@string/menu_refresh" android:icon="@android:drawable/ic_menu_rotate" android:showAsAction="always"></item><item android:id="@+id/menu_help" android:icon="@android:drawable/ic_menu_help" android:title="@string/menu_help" android:showAsAction="ifRoom|withText"></item>
    
    
    
    
    
</menu>
