<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_preferences"
        android:shortcutId="preferences"
        android:shortcutLongLabel="@string/shortcut_preferences"
        android:shortcutShortLabel="@string/shortcut_preferences">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.adaway.ui.MainActivity"
            android:targetPackage="org.adaway">
            <extra
                android:name="shortcut"
                android:value="preferences" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_language_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_dns_requests"
        android:shortcutId="dns_requests"
        android:shortcutLongLabel="@string/shortcut_dns_requests"
        android:shortcutShortLabel="@string/shortcut_dns_requests">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.adaway.ui.MainActivity"
            android:targetPackage="org.adaway">
            <extra
                android:name="shortcut"
                android:value="dns_requests" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_list_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_your_lists"
        android:shortcutId="your_lists"
        android:shortcutLongLabel="@string/shortcut_your_lists"
        android:shortcutShortLabel="@string/shortcut_your_lists">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.adaway.ui.MainActivity"
            android:targetPackage="org.adaway">
            <extra
                android:name="shortcut"
                android:value="your_lists" />
        </intent>
    </shortcut>
</shortcuts>
