apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
