<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawer_github_project"
        android:icon="@drawable/ic_github_24dp"
        android:title="@string/github_project_drawer_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/drawer_preferences"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/preferences_drawer_item"
        app:showAsAction="ifRoom" />
</menu>
