<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawer_dns_logs"
        android:icon="@drawable/ic_language_24dp"
        android:title="@string/dns_log_drawer_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/drawer_preferences"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/preferences_drawer_item"
        app:showAsAction="ifRoom" />
</menu>
