<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/baseline_sort_by_alpha_24"
        android:title="@string/tcpdump_menu_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/tcpdump_menu_clear"
        app:showAsAction="ifRoom" />
</menu>