<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/action_refresh"
        android:showAsAction="always|withText"
        android:title="@string/menu_refresh" />
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/action_help"
        android:showAsAction="always|withText"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menu_hosts_sources"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_hosts_sources" />
    <item
        android:id="@+id/menu_lists"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_lists" />
    <item
        android:id="@+id/menu_show_hosts_file"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_show_hosts_file" />
    <item
        android:id="@+id/menu_tcpdump"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_tcpdump" />
    <item
        android:id="@+id/menu_scan_adware"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_scan_adware" />
    <item
        android:id="@+id/menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_preferences" />

</menu>