<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <fragment
            android:name="org.adaway.ui.BaseFragment"
            android:id="@+id/base_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/base_activity_webserver_container"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">
        </LinearLayout>
    </LinearLayout>
    <!-- Divider -->
    <LinearLayout
        android:id="@+id/horizontalLine"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#373737" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:text="@string/menu_hosts_sources"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="40dp" />
        <fragment
            android:name="org.adaway.ui.HostsSourcesFragment"
            android:id="@+id/hosts_sources_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>