buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven {
        url "http://repo.pageturner-reader.org"
    }
}

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'
    compile 'com.osbcp.cssparser:cssparser:1.5'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

