apply plugin: 'com.android.library'

dependencies {
  compile 'com.android.support:support-v4:22.2.1'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
