<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/apply_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/status_bar_icon" />

    <ProgressBar
        android:id="@+id/apply_notification_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/apply_notification_icon"
        android:layout_marginRight="10dp"
        android:indeterminate="true" >
    </ProgressBar>

    <TextView
        android:id="@+id/apply_notification_title"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/apply_notification_icon"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/apply_notification_text"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apply_notification_title"
        android:layout_toRightOf="@id/apply_notification_progress"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true" />

</RelativeLayout>