<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox_list_two_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center_vertical" />
    <!-- focusable and clickable MUST be false to handle click and longClick in ListView Activity -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dip"
        android:paddingBottom="2dip">
        <TextView
            android:id="@+id/checkbox_list_two_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_dark"
            android:text="emty" />
        <TextView
            android:id="@+id/checkbox_list_two_subtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="emty"
            android:ellipsize="marquee" />
    </LinearLayout>
</LinearLayout>