<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox_list_checkbox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusable="false"
        android:clickable="false" />
    <!-- focusable and clickable MUST be false to handle click and longClick in ListView Activity -->
</LinearLayout>