<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/help_fragment_text"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:textColor="@android:color/secondary_text_dark_nodisable"
		android:scrollbarStyle="outsideOverlay"
		android:padding="10dip"></TextView>
</LinearLayout>
