<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_update_title">

    <PreferenceCategory app:title="@string/pref_update_app_category">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_check_app_startup_def"
            app:key="@string/pref_update_check_app_startup_key"
            app:title="@string/pref_update_check_app_startup" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_check_app_daily_def"
            app:key="@string/pref_update_check_app_daily_key"
            app:title="@string/pref_update_check_app_daily" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_include_beta_releases_def"
            app:key="@string/pref_update_include_beta_releases_key"
            app:title="@string/pref_update_include_beta_releases" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_update_hosts_category">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_check_def"
            app:key="@string/pref_update_check_key"
            app:title="@string/pref_update_check" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_check_hosts_daily_def"
            app:key="@string/pref_update_check_hosts_daily_key"
            app:title="@string/pref_update_check_hosts_daily" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_automatic_update_daily_def"
            app:dependency="@string/pref_update_check_hosts_daily_key"
            app:key="@string/pref_automatic_update_daily_key"
            app:title="@string/pref_update_sync_on_update" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_update_only_on_wifi_def"
            app:dependency="@string/pref_update_check_hosts_daily_key"
            app:key="@string/pref_update_only_on_wifi_key"
            app:title="@string/pref_update_sync_unmetered_only" />
    </PreferenceCategory>

</PreferenceScreen>
