<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_root_title">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_vpn_service_on_boot_def"
        android:key="@string/pref_vpn_service_on_boot_key"
        android:title="@string/pref_vpn_service_on_boot" />

    <!-- App bypass-->
    <PreferenceCategory android:title="@string/pref_vpn_excluded_apps">
        <Preference
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/pref_vpn_excluded_apps_description" />

        <ListPreference
            android:defaultValue="@string/pref_vpn_excluded_system_apps_default"
            android:entries="@array/pref_vpn_excluded_system_apps_entries"
            android:entryValues="@array/pref_vpn_excluded_system_apps_values"
            android:key="@string/pref_vpn_excluded_system_apps_key"
            android:title="@string/pref_vpn_exclude_system_apps"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:defaultValue="@string/pref_vpn_excluded_user_apps_default"
            android:key="@string/pref_vpn_excluded_user_apps_key"
            android:title="@string/pref_vpn_exclude_user_apps"
            app:fragment="org.adaway.ui.prefs.PrefsVpnExcludedAppsFragment" />
    </PreferenceCategory>

    <!-- Custom DNS-->

</PreferenceScreen>
