<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_main_title">

    <PreferenceCategory app:title="@string/pref_general_category">
        <ListPreference
            app:defaultValue="@string/pref_dark_theme_mode_def"
            app:entries="@array/pref_dark_theme_modes"
            app:entryValues="@array/pref_dark_theme_mode_entry_values"
            app:icon="@drawable/ic_brightness_medium_24dp"
            app:key="@string/pref_dark_theme_mode_key"
            app:title="@string/pref_dark_theme" />
        <Preference
            app:fragment="org.adaway.ui.prefs.PrefsUpdateFragment"
            app:icon="@drawable/ic_sync_24dp"
            app:title="@string/pref_update_configuration" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_ad_block_category">
        <Preference
            app:fragment="org.adaway.ui.prefs.PrefsRootFragment"
            app:icon="@drawable/ic_superuser_24dp"
            app:key="@string/pref_root_ad_block_method_key"
            app:title="@string/pref_root_ad_blocker_configuration" />
        <Preference
            app:fragment="org.adaway.ui.prefs.PrefsVpnFragment"
            app:icon="@drawable/ic_vpn_key_24dp"
            app:key="@string/pref_vpn_ad_block_method_key"
            app:title="@string/pref_vpn_ad_blocker_configuration" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_enable_ipv6_def"
            app:icon="@drawable/ic_ipv6_24dp"
            app:key="@string/pref_enable_ipv6_key"
            app:title="@string/pref_enable_ipv6" />
        <Preference
            app:fragment="org.adaway.ui.prefs.PrefsBackupRestoreFragment"
            app:icon="@drawable/ic_sd_storage_24dp"
            app:title="@string/pref_backup_restore" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_debug_category">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_enable_telemetry_def"
            app:icon="@drawable/outline_cloud_upload_24"
            app:key="@string/pref_enable_telemetry_key"
            app:summary="@string/pref_enable_telemetry_summary"
            app:title="@string/pref_enable_telemetry" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_enable_debug_def"
            app:icon="@drawable/ic_bug_report_24dp"
            app:key="@string/pref_enable_debug_key"
            app:summary="@string/pref_enable_debug_summary"
            app:title="@string/pref_enable_debug" />
    </PreferenceCategory>

</PreferenceScreen>
