<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_root_title">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_enable_ipv6_def"
        android:key="@string/pref_vpn_service_on_boot_key"
        android:title="@string/pref_vpn_service_on_boot" />

    <!-- App bypass-->
    <!-- Custom DNS-->

</PreferenceScreen>
