<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adware_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_inner_padding"
            android:text="@string/adware_header"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/card_inner_padding"
            android:layout_marginRight="@dimen/card_inner_padding"
            android:background="@color/card_spacer" />

        <TextView
            android:id="@+id/adware_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:padding="@dimen/card_inner_padding"
            android:text="@string/adware_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/card_inner_padding"
            android:layout_marginRight="@dimen/card_inner_padding"
            android:background="@color/card_spacer" />

        <TextView
            android:id="@+id/adware_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/adware_scanning"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ListView
            android:id="@+id/adware_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            tools:listitem="@layout/list_two_entries" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
