<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_inner_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hosts_dialog_url"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/hosts_add_dialog_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hosts_dialog_url_hint"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/hosts_add_dialog_input" />

</LinearLayout>
