<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hosts_lists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.appcompat.widget.LinearLayoutManager"
        tools:listitem="@layout/checkbox_list_entry" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
