<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hosts_sources_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.appcompat.widget.LinearLayoutManager"
        tools:listitem="@layout/checkbox_list_entry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hosts_sources_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/hosts_add_dialog_title"
        app:layout_anchor="@id/hosts_sources_list"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_black_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
