<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_inner_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lists_filter_host_title"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/lists_filter_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_dialog_wildcard"
        android:layout_marginBottom="@dimen/dialog_spacing"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <CheckBox
        android:id="@+id/lists_filter_sources_included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lists_filter_include_sources"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>