<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_inner_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_dialog_hostname"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/list_dialog_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_dialog_hostname_hint"
        android:importantForAutofill="no"
        android:inputType="textVisiblePassword"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_dialog_wildcard" />

</LinearLayout>
