<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tcpdump_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.appcompat.widget.LinearLayoutManager"
        tools:listitem="@layout/tcpdump_log_entry" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
