<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/blockImageView"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/tcpdump_entry_add_blacklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allowImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_block_24" />

    <ImageView
        android:id="@+id/allowImageView"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/tcpdump_entry_add_whitelist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redirectionImageView"
        app:layout_constraintStart_toEndOf="@id/blockImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_24" />

    <ImageView
        android:id="@+id/redirectionImageView"
        android:layout_width="24dp"
        android:layout_height="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/tcpdump_entry_add_whitelist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/allowImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_compare_arrows_24" />

    <TextView
        android:id="@+id/hostnameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/redirectionImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="www.example.com" />

</androidx.constraintlayout.widget.ConstraintLayout>
