apply plugin: 'com.android.library'

dependencies {
    //compile 'com.android.support:support-v4:18.0.+'
    compile project(':libraries:actionbarsherlock')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
