apply plugin: 'com.android.library'

dependencies {
    //compile 'com.android.support:support-v4:18.0.+'
    compile project(':libraries:actionbarsherlock')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
