<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.adaway.ui.PrefsStockFragment"
        android:title="@string/pref_header_preferences"
        android:summary="@string/pref_header_preferences_summary">
        <extra
            android:name="resource"
            android:value="preferences" />
    </header>
</preference-headers>