<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_download">
        <CheckBoxPreference
            android:key="@string/pref_update_check_key"
            android:title="@string/pref_update_check"
            android:summary="@string/pref_update_check_summary"
            android:defaultValue="@string/pref_update_check_def"></CheckBoxPreference>
        <CheckBoxPreference
            android:summary="@string/pref_update_check_daily_summary"
            android:defaultValue="@string/pref_update_check_daily_def"
            android:title="@string/pref_update_check_daily"
            android:key="@string/pref_update_check_daily_key"></CheckBoxPreference>
        <CheckBoxPreference
            android:key="@string/pref_never_reboot_key"
            android:summary="@string/pref_never_reboot_summary"
            android:title="@string/pref_never_reboot"
            android:defaultValue="@string/pref_never_reboot_def"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_hosts">
        <EditTextPreference
            android:title="@string/pref_redirection_ip"
            android:defaultValue="@string/pref_redirection_ip_def"
            android:key="@string/pref_redirection_ip_key"
            android:summary="@string/pref_redirection_ip_summary"></EditTextPreference>
        <ListPreference
            android:key="@string/pref_apply_method_key"
            android:summary="@string/pref_apply_method_summary"
            android:title="@string/pref_apply_method"
            android:entries="@array/pref_apply_method_entries"
            android:entryValues="@array/pref_apply_method_entries_values"
            android:defaultValue="@string/pref_apply_method_def"></ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_webserver">
        <CheckBoxPreference
            android:defaultValue="@string/pref_webserver_enabled_def"
            android:summary="@string/pref_webserver_enabled_summary"
            android:title="@string/pref_webserver_enabled"
            android:key="@string/pref_webserver_enabled_key"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@string/pref_webserver_on_boot_def"
            android:summary="@string/pref_webserver_on_boot_summary"
            android:title="@string/pref_webserver_on_boot"
            android:key="@string/pref_webserver_on_boot_key"></CheckBoxPreference>
    </PreferenceCategory>




</PreferenceScreen>
